{
  "workbench.colorCustomizations": {
    "activityBar.background": "#520B53",
    "titleBar.activeBackground": "#731074",
    "titleBar.activeForeground": "#FEFBFE"
  },
  "cSpell.words": [
    "Helidon"
  ],
  "ansible.python.interpreterPath": "/Users/gaurav/.pyenv/versions/3.13.2/bin/python"
}
